<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="all">
        <header>
            <h1>Palindrome Checker</h1>
        </header>
        <main>
            <div id="parent">
                <div id="child">
                    <p>Check your input here:</p>
                    <label for="text-input">
                        <input id="text-input" type="text">
                    </label>
                    <label for="check-btn">
                        <button id="check-btn">Check</button>
                    </label>
                    <p id="result"></p>
                </div>
            </div>
        </main>
        <footer>
            <p id="hint"><em>Hint</em>: A <em><b>palindrome</b></em> is a word or sentence<br>
                that's spelled the same way both forward<br>
                and backward, ignoring punctuation, case,<br>
                and spacing.
            </p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>